companyName="Sastra Trains"
clientID="29752c74-30cd-4ec5-8adc-61018550201c"
clientSecret="yvlJVjRhtKrDrMFw"
ownerName="Ram"
ownerEmail="siddharthn02@gmail.com"
rollNo="224003167"
JOHN_DOE_SERVER="http://20.244.56.144"
